<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Title</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="/css/app.css">

</head>

<body>

<header class="top-header">
    <div class="container-fluid">
        <div class="top-header__wrap">
            <div class="top-header__left">
                <a href="#" class="top-header__logo">
                    <img src="/storage/img/header-logo-1.svg" alt="">
                    <img src="/storage/img/header-logo-2.svg" alt="">
                </a>
                <div class="hamburger-wrap">
                    <span>Menu</span>
                    <div class="hamburger hamburger--slider">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-header__right">
                <ul class="lang-items">
                    <li class="lang-item active"><a href="#">EN</a></li>
                    <li class="lang-item"><a href="#">RU</a></li>
                    <li class="lang-item"><a href="#">SP</a></li>
                    <li class="lang-item"><a href="#">FR</a></li>
                </ul>
               <nav class="main-menu">
                   <ul>
                       <li class="active"><a href="#">About</a></li>
                       <li><a href="#">GPA</a></li>
                       <li>
                           <div class="main-menu__caret-group">
                               <a href="#">Technical cooperation</a>
                               <span class="main-menu__caret"><img src="/storage/img/caret-down.svg" alt=""></span>
                           </div>
                           <ul class="sub-menu">
                               <li><a href="#">Taskforce</a></li>
                           </ul>
                       </li>
                       <li><a href="#">Assessment</a></li>
                       <li><a href="#">News</a></li>
                       <li><a href="#">Resources</a></li>
                   </ul>
               </nav>
            </div>
        </div>
    </div>
</header>

<section class="s-top s-top-assessment" style="background-image: url(/storage/img/s-top-bg-2.jpg);">
    <div class="container">
        <h1 class="main-title">Assessments</h1>
    </div>
</section>

<section class="s-as">
    <div class="container">
        <div class="blue-text">
            <p>
                The revised World Trade Organization Agreement on Government Procurement (GPA), besides being recognized
                as a tool of good governance, has also taken a relevant role in guiding policy reforms particularly in
                transition economies.
            </p>
        </div>
        <div class="text-two-col">
            <div class="text-two-col__left">
                <p>
                    Experience have shown that governments have sought or seek to join the GPA with the derivative aim
                    of improving governance and strengthening supplier competition in their own procurement markets
                    through better and more inclusive market access opportunities. Building up on the aforementioned,
                    and as a sign of the success of the GPA, its membership has grown significantly during the last
                    decade, including 7 new Parties and 19 Observers. Many of these Observers have already initiated
                    accession negotiations or have undertaken commitments to do so under their WTO accession package.
                </p>
            </div>
            <div class="text-two-col__right">
                <p>
                    Under the work of the EBRD GPA TC Facility, EBRD consultants have been tasked to assess the primary
                    public procurement law (PPL) or existing draft legislation (draft PPL) of GPA Observers (under the
                    region of operation of the Bank) against a detailed questionnaire elaborated by the Bank’s experts
                    comprising the mandatory requirements of the GPA. The assessment seeks to identify possible
                    regulatory discrepancies with the text of the Agreement in order to facilitate further consultations
                    relating to accession negotiations. This exercise constitutes a preliminary analysis and does not
                    constitute under any circumstance a binding opinion. Notwithstanding, it provides, if applicable,
                    groundwork for the alignment of the Observer’s government procurement regime with the requirements
                    of the GPA, before or at the beginning of the accession process.
                </p>
            </div>
        </div>
    </div>
</section>


<section class="s-as-bottom">
    <div class="container">
        <p>
            Though the reports show overall some general compliance aspects, it focuses mostly on encountered regulatory
            gaps between the GPA and the national legislation. For the purpose of this analysis, such discrepancies have
            been identified through the assessment based on the above-mentioned EBRD compliance questionnaire. The
            employed questionnaire is not to be confused with the WTO’s own Checklist of Issues for provision of
            information relating to accession to the revised GPA.
        </p>
        <div class="as-bottom-info">
            <div class="as-bottom-info__icon">
                <img src="/storage/img/assessment-icon.svg" alt="">
            </div>
            <div class="as-bottom-info__text">
                <h2>GPA Compliance Assessments: Observers</h2>
                <a href="#" class="btn btn-transparent">Read more</a>
            </div>
        </div>
    </div>
</section>




<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="footer-logo">
                <div class="footer-logo__item">
                    <img src="/storage/img/footer-logo-1.svg" alt="">
                </div>
                <div class="footer-logo__item">
                    <img src="/storage/img/footer-logo-2.svg" alt="">
                </div>
            </div>
            <nav class="footer-nav">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>
            <div class="copyright">© 2020 European Bank for Reconstruction and Development</div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="footer-info"><span>Designed by Red Rocket</span> <span>Developed by <a href="https://alvariumsoft.com/" target="_blank">Alvariumsoft</a></span></div>
        </div>
    </div>
</footer>


<script src="/js/app.js"></script>

</body>

</html>
