<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Title</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="/css/app.css">

</head>

<body>

<header class="top-header">
    <div class="container-fluid">
        <div class="top-header__wrap">
            <div class="top-header__left">
                <a href="#" class="top-header__logo">
                    <img src="/storage/img/header-logo-1.svg" alt="">
                    <img src="/storage/img/header-logo-2.svg" alt="">
                </a>
                <div class="hamburger-wrap">
                    <span>Menu</span>
                    <div class="hamburger hamburger--slider">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="top-header__right">
                <ul class="lang-items">
                    <li class="lang-item active"><a href="#">EN</a></li>
                    <li class="lang-item"><a href="#">RU</a></li>
                    <li class="lang-item"><a href="#">SP</a></li>
                    <li class="lang-item"><a href="#">FR</a></li>
                </ul>
               <nav class="main-menu">
                   <ul>
                       <li class="active"><a href="#">About</a></li>
                       <li><a href="#">GPA</a></li>
                       <li>
                           <div class="main-menu__caret-group">
                               <a href="#">Technical cooperation</a>
                               <span class="main-menu__caret"><img src="/storage/img/caret-down.svg" alt=""></span>
                           </div>
                           <ul class="sub-menu">
                               <li><a href="#">Taskforce</a></li>
                           </ul>
                       </li>
                       <li><a href="#">Assessment</a></li>
                       <li><a href="#">News</a></li>
                       <li><a href="#">Resources</a></li>
                   </ul>
               </nav>
            </div>
        </div>
    </div>
</header>

<section class="s-top s-top-gpa" style="background-image: url(/storage/img/s-top-bg-1.jpg);">
    <div class="container">
        <h1 class="main-title">Agreement on <br> Government Procurement</h1>
    </div>
    <a href="#s-accordion" class="s-top-arrow"><img src="/storage/img/down-arrow-icon.svg" alt=""></a>
</section>

<section class="s-accordion" id="s-accordion">
    <div class="container">
        <div class="blue-text">
            <p>
                The fundamental aim of the GPA is to mutually open government procurement markets among its Parties. As
                a result of several rounds of negotiations, the GPA Parties have opened procurement activities worth an
                estimated US$ 1.7 trillion annually to international competition.
            </p>
        </div>
        <div class="accordion-wrap">
            <div class="accordion-item">
                <div class="accordion-title">
                    <h4 class="accordion-title__text">What is the GPA?</h4>
                    <div class="accordion-arrow"><img src="/storage/img/down-arrow-long.svg" alt=""></div>
                </div>
                <div class="accordion-content">
                    <div class="accordion-content__inner">
                        <div class="accordion-content__left">
                            <p>
                                The Legal Transition Programme (LTP) of the European Bank for Reconstruction and
                                Development
                                (EBRD) focuses on the development of legal rules and the establishment of legal
                                institutions
                                that create a transparent and predictable investment climate in the economies the Bank
                                operates. A key focus of the LTP activities is helping governments improve the way they
                                manage public contracting, making procurement systems more transparent, efficient and
                                competitive so that taxpayers get better value for money. An important step in achieving
                                these goals is accession to the World Trade Organization Agreement on Government
                                Procurement
                                (WTO GPA). The fundamental aim of the GPA is to mutually open government procurement
                                markets
                                among its Parties, while ensuring open, fair and transparent conditions of competition.
                            </p>
                            <p>
                                Since 2011, EBRD’s LTP has been actively supporting countries pursuing accession to the
                                GPA
                                by working in cooperation with the WTO Secretariat. The re-negotiation and subsequent
                                adoption of the revised text of the GPA in 2012 motivated a gradual broadening of its
                                membership as a number of countries considered accession to the Agreement as a step in
                                their
                                internal reform process.
                            </p>
                        </div>
                        <div class="accordion-content__right">
                            <p>
                                As such, the growing interest in GPA accession in the EBRD’s countries of operation
                                demanded
                                a more structured and ongoing cooperation between the EBRD and the WTO Secretariat. As a
                                result, the EBRD GPA Technical Cooperation Facility (EBRD GPA TC Facility) was launched
                                in
                                May 2014.
                            </p>
                            <p>
                                The EBRD GPA TC Facility provides significant support to countries seeking accession to
                                the
                                agreement by providing (1) capacity building activities, (2) country-specific technical
                                cooperation projects and (3) accession negotiation assistance to countries wishing to
                                accede
                                to the Agreement. Moreover, the Facility supports governments in overcoming any
                                institutional, legal and/or trade challenges related to GPA accession they
                                may face.
                            </p>
                            <p>
                                Besides providing ongoing capacity building and technical assistance in matters related
                                to
                                the GPA, the Facility contributes as well with the coordination, planning and delivery
                                of
                                key outreach activities, focused on the needs of interested Parties, ensuring effective
                                institutional and professional relationships as well as facilitating liaison and
                                coordination with other relevant international and regional organizations, NGOs and
                                academia
                                in the area of public procurement.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">
                    <h4 class="accordion-title__text">Why join the GPA?</h4>
                    <div class="accordion-arrow"><img src="/storage/img/down-arrow-long.svg" alt=""></div>
                </div>
                <div class="accordion-content">
                    <div class="accordion-content__inner">
                        <div class="accordion-content__left">
                            <p>
                                The Legal Transition Programme (LTP) of the European Bank for Reconstruction and
                                Development
                                (EBRD) focuses on the development of legal rules and the establishment of legal
                                institutions
                                that create a transparent and predictable investment climate in the economies the Bank
                                operates. A key focus of the LTP activities is helping governments improve the way they
                                manage public contracting, making procurement systems more transparent, efficient and
                                competitive so that taxpayers get better value for money. An important step in achieving
                                these goals is accession to the World Trade Organization Agreement on Government
                                Procurement
                                (WTO GPA). The fundamental aim of the GPA is to mutually open government procurement
                                markets
                                among its Parties, while ensuring open, fair and transparent conditions of competition.
                            </p>
                        </div>
                        <div class="accordion-content__right">
                            <p>
                                As such, the growing interest in GPA accession in the EBRD’s countries of operation
                                demanded
                                a more structured and ongoing cooperation between the EBRD and the WTO Secretariat. As a
                                result, the EBRD GPA Technical Cooperation Facility (EBRD GPA TC Facility) was launched
                                in
                                May 2014.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">
                    <h4 class="accordion-title__text">How to become a GPA Party? </h4>
                    <div class="accordion-arrow"><img src="/storage/img/down-arrow-long.svg" alt=""></div>
                </div>
                <div class="accordion-content">
                    <div class="accordion-content__inner wide">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur aliquam sit nihil
                            culpa asperiores autem nesciunt neque expedita consectetur quo fugiat explicabo omnis
                            voluptates accusantium modi in eligendi, facilis aliquid?
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">
                    <h4 class="accordion-title__text">How can the EBRD GPA TC Facility assist?</h4>
                    <div class="accordion-arrow"><img src="/storage/img/down-arrow-long.svg" alt=""></div>
                </div>
                <div class="accordion-content">
                    <div class="accordion-content__inner wide">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur aliquam sit nihil
                            culpa asperiores autem nesciunt neque expedita consectetur quo fugiat explicabo omnis
                            voluptates accusantium modi in eligendi, facilis aliquid?
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">
                    <h4 class="accordion-title__text">How to become an observer to the Committee on Government Procurement?</h4>
                    <div class="accordion-arrow"><img src="/storage/img/down-arrow-long.svg" alt=""></div>
                </div>
                <div class="accordion-content">
                    <div class="accordion-content__inner wide">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur aliquam sit nihil
                            culpa asperiores autem nesciunt neque expedita consectetur quo fugiat explicabo omnis
                            voluptates accusantium modi in eligendi, facilis aliquid?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="footer-logo">
                <div class="footer-logo__item">
                    <img src="/storage/img/footer-logo-1.svg" alt="">
                </div>
                <div class="footer-logo__item">
                    <img src="/storage/img/footer-logo-2.svg" alt="">
                </div>
            </div>
            <nav class="footer-nav">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>
            <div class="copyright">© 2020 European Bank for Reconstruction and Development</div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="footer-info"><span>Designed by Red Rocket</span> <span>Developed by <a href="https://alvariumsoft.com/" target="_blank">Alvariumsoft</a></span></div>
        </div>
    </div>
</footer>


<script src="/js/app.js"></script>

</body>

</html>
