<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Title</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="/css/app.css">

</head>

<body>

<header class="top-header">
    <div class="container-fluid">
        <div class="top-header__wrap">
            <div class="top-header__left">
                <a href="#" class="top-header__logo">
                    <img src="/storage/img/header-logo-1.svg" alt="">
                    <img src="/storage/img/header-logo-2.svg" alt="">
                </a>
                <div class="hamburger-wrap">
                    <span>Menu</span>
                    <div class="hamburger hamburger--slider">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="top-header__right">
                <ul class="lang-items">
                    <li class="lang-item active"><a href="#">EN</a></li>
                    <li class="lang-item"><a href="#">RU</a></li>
                    <li class="lang-item"><a href="#">SP</a></li>
                    <li class="lang-item"><a href="#">FR</a></li>
                </ul>
               <nav class="main-menu">
                   <ul>
                       <li class="active"><a href="#">About</a></li>
                       <li><a href="#">GPA</a></li>
                       <li>
                           <div class="main-menu__caret-group">
                               <a href="#">Technical cooperation</a>
                               <span class="main-menu__caret"><img src="/storage/img/caret-down.svg" alt=""></span>
                           </div>
                           <ul class="sub-menu">
                               <li><a href="#">Taskforce</a></li>
                           </ul>
                       </li>
                       <li><a href="#">Assessment</a></li>
                       <li><a href="#">News</a></li>
                       <li><a href="#">Resources</a></li>
                   </ul>
               </nav>
            </div>
        </div>
    </div>
</header>

<section class="s-top" style="background-image: url(/storage/img/s-top-bg-3.jpg);">
    <div class="container">
        <h1 class="main-title">News</h1>
    </div>
</section>


<section class="s-news">
    <div class="container">
        <div class="card-items">
            <div class="card-item">
                <div class="card-item__img">
                    <img src="/storage/img/news-img-1.jpg" alt="">
                </div>
                <div class="card-item__content">
                    <div class="card-item__date">08 July 2020</div>
                    <h3 class="card-item__title">Far from gender balance? </h3>
                    <p>
                        The EBRD worked closely to facilitate GPA implementation and capacity building of domestic
                        suppliers in Ukraine.
                    </p>
                    <div class="card-item__bottom">
                        <a href="#"><img src="/storage/img/arrow-right-long.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="card-item">
                <div class="card-item__img">
                    <img src="/storage/img/news-img-2.jpg" alt="">
                </div>
                <div class="card-item__content">
                    <div class="card-item__date">Q2 2014 – Q4 2015</div>
                    <h3 class="card-item__title">Project Title</h3>
                    <p>
                        The Facility supported the preparation of the national GPA negotiation strategy and provided
                        legal and policy advice throughout the negotiation process.
                    </p>
                    <div class="card-item__bottom">
                        <a href="#"><img src="/storage/img/arrow-right-long.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="card-item">
                <div class="card-item__img">
                    <img src="/storage/img/news-img-3.jpg" alt="">
                </div>
                <div class="card-item__content">
                    <div class="card-item__date">Q2 2014 – Q4 2015</div>
                    <h3 class="card-item__title">Project Title</h3>
                    <p>
                        Since June 2018, North Macedonia has received support in its bilateral negotiations with GPA
                        Parties, including on presenting aceptable coverage offers. Related capacity building activities
                        have also been provided.
                    </p>
                    <div class="card-item__bottom">
                        <a href="#"><img src="/storage/img/arrow-right-long.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="s-news__btn">
            <a href="#" class="btn btn-transparent btn-blue">read more</a>
        </div>
    </div>
</section>





<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="footer-logo">
                <div class="footer-logo__item">
                    <img src="/storage/img/footer-logo-1.svg" alt="">
                </div>
                <div class="footer-logo__item">
                    <img src="/storage/img/footer-logo-2.svg" alt="">
                </div>
            </div>
            <nav class="footer-nav">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>
            <div class="copyright">© 2020 European Bank for Reconstruction and Development</div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="footer-info"><span>Designed by Red Rocket</span> <span>Developed by <a href="https://alvariumsoft.com/" target="_blank">Alvariumsoft</a></span></div>
        </div>
    </div>
</footer>


<script src="/js/app.js"></script>

</body>

</html>
