<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Title</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="/css/app.css">

</head>

<body>

<header class="top-header">
    <div class="container-fluid">
        <div class="top-header__wrap">
            <div class="top-header__left">
                <a href="#" class="top-header__logo">
                    <img src="/storage/img/header-logo-1.svg" alt="">
                    <img src="/storage/img/header-logo-2.svg" alt="">
                </a>
                <div class="hamburger-wrap">
                    <span>Menu</span>
                    <div class="hamburger hamburger--slider">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="top-header__right">
                <ul class="lang-items">
                    <li class="lang-item active"><a href="#">EN</a></li>
                    <li class="lang-item"><a href="#">RU</a></li>
                    <li class="lang-item"><a href="#">SP</a></li>
                    <li class="lang-item"><a href="#">FR</a></li>
                </ul>
               <nav class="main-menu">
                   <ul>
                       <li class="active"><a href="#">About</a></li>
                       <li><a href="#">GPA</a></li>
                       <li>
                           <div class="main-menu__caret-group">
                               <a href="#">Technical cooperation</a>
                               <span class="main-menu__caret"><img src="/storage/img/caret-down.svg" alt=""></span>
                           </div>
                           <ul class="sub-menu">
                               <li><a href="#">Taskforce</a></li>
                           </ul>
                       </li>
                       <li><a href="#">Assessment</a></li>
                       <li><a href="#">News</a></li>
                       <li><a href="#">Resources</a></li>
                   </ul>
               </nav>
            </div>
        </div>
    </div>
</header>

<section class="s-top" style="background-image: url(/storage/img/s-top-bg-4.jpg);">
    <div class="container">
        <h1 class="main-title">Resources</h1>
    </div>
</section>

<section class="s-resources">
    <div class="container">
        <div class="blue-text">
            <p>
                Access publications, research papers and official documents related to the work of the EBRD GPA TC
                Facility.
                Here you can also find the main legal texts that shape the work of the Facility.
            </p>
        </div>
        <div class="rs-wrap">
            <div class="rs-wrap__top-text">Resources</div>
            <div class="rs-item">
                <div class="rs-item__left">
                    <div class="rs-item__icon">
                        <img src="/storage/img/file-icon.svg" alt="">
                    </div>
                    <h3 class="rs-item__title">Revised Agreement on Government Procurement</h3>
                </div>
                <div class="rs-item__right">
                    <a href="#" class="btn btn-transparent btn-blue">View</a>
                    <a href="#" class="btn btn-transparent btn-blue">Download</a>
                </div>
            </div>
            <div class="rs-item">
                <div class="rs-item__left">
                    <div class="rs-item__icon">
                        <img src="/storage/img/file-icon.svg" alt="">
                    </div>
                    <h3 class="rs-item__title">Gender in Public Procurement: women-led business in public procurement markets</h3>
                </div>
                <div class="rs-item__right">
                    <a href="#" class="btn btn-transparent btn-blue">View</a>
                    <a href="#" class="btn btn-transparent btn-blue">Download</a>
                </div>
            </div>
        </div>
    </div>
</section>





<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="footer-logo">
                <div class="footer-logo__item">
                    <img src="/storage/img/footer-logo-1.svg" alt="">
                </div>
                <div class="footer-logo__item">
                    <img src="/storage/img/footer-logo-2.svg" alt="">
                </div>
            </div>
            <nav class="footer-nav">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>
            <div class="copyright">© 2020 European Bank for Reconstruction and Development</div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="footer-info"><span>Designed by Red Rocket</span> <span>Developed by <a href="https://alvariumsoft.com/" target="_blank">Alvariumsoft</a></span></div>
        </div>
    </div>
</footer>


<script src="/js/app.js"></script>

</body>

</html>
