<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Title</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="/css/app.css">

</head>

<body>

<header class="top-header">
    <div class="container-fluid">
        <div class="top-header__wrap">
            <div class="top-header__left">
                <a href="#" class="top-header__logo">
                    <img src="/storage/img/header-logo-1.svg" alt="">
                    <img src="/storage/img/header-logo-2.svg" alt="">
                </a>
                <div class="hamburger-wrap">
                    <span>Menu</span>
                    <div class="hamburger hamburger--slider">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="top-header__right">
                <ul class="lang-items">
                    <li class="lang-item active"><a href="#">EN</a></li>
                    <li class="lang-item"><a href="#">RU</a></li>
                    <li class="lang-item"><a href="#">SP</a></li>
                    <li class="lang-item"><a href="#">FR</a></li>
                </ul>
               <nav class="main-menu">
                   <ul>
                       <li class="active"><a href="#">About</a></li>
                       <li><a href="#">GPA</a></li>
                       <li>
                           <div class="main-menu__caret-group">
                               <a href="#">Technical cooperation</a>
                               <span class="main-menu__caret"><img src="/storage/img/caret-down.svg" alt=""></span>
                           </div>
                           <ul class="sub-menu">
                               <li><a href="#">Taskforce</a></li>
                           </ul>
                       </li>
                       <li><a href="#">Assessment</a></li>
                       <li><a href="#">News</a></li>
                       <li><a href="#">Resources</a></li>
                   </ul>
               </nav>
            </div>
        </div>
    </div>
</header>

<section class="s-top s-top-single-blog" style="background-image: url(/storage/img/s-top-bg-8.jpg);">
    <div class="container">
        <h1 class="main-title">GPA in UA</h1>
    </div>
    <a href="#s-single-blog-top" class="s-top-arrow"><img src="/storage/img/down-arrow-icon.svg" alt=""></a>
</section>

<section class="s-single-blog-top" id="s-single-blog-top">
    <div class="container">
        <div class="blue-text">
            <p>
                GPA in Ukraine: Facilitating GPA Implementation and Capacity Building of Domestic Suppliers.
            </p>
        </div>
        <div class="text-two-col">
            <div class="text-two-col__left">
                <p>
                    Ukraine became a Party to the GPA in May 2016. The Government expected that in the short term, the
                    Agreement, as an effective tool, should have brought benefits to the national economy of Ukraine as
                    well as a positive impact on foreign trade and exports. Following observations made on the impact of
                    GPA membership on Ukraine’s economy, the following issues were identified:
                </p>
                <ul>
                    <li>
                        Economic operators do not have reliable information about the Agreement and the
                        available business opportunities;
                    </li>
                    <li>
                        Lack of knowledge about the rules and procedures for participating in procurement of
                        other GPA Parties;
                    </li>
                    <li>
                        Lack of a competence center in Ukraine, where, if necessary, potential bidders can get
                        advice and support on participating procurement processes of GPA Parties;
                    </li>
                </ul>
            </div>
            <div class="text-two-col__right">
                <ul>
                    <li>
                        Insufficient communication between the Government, businesses associations and
                        economic operators regarding participation in international public procurement
                        of GPA Parties.
                    </li>
                </ul>
                <p>
                    The Ministry of Economic Development and Trade of Ukraine applied to the EBRD for technical support
                    on ‘facilitating the GPA implementation and capacity building of suppliers in Ukraine’.
                </p>
                <p>
                    The objectives of the TC Project assignment are:
                </p>
                <ol>
                    <li>
                        The promotion and facilitation of the implementation of the GPA in Ukraine for the
                        development of international public procurement market in Ukraine.
                    </li>
                    <li>
                        Support, advice and capacity building of the MEDTA on the GPA implementation.
                    </li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="s-single-blog">
    <div class="container">
        <h2 class="s-title">
            Among some project assignments, consultants
            achieved the following results/outcomes:
        </h2>
    </div>
    <div class="s-blog-items">
        <div class="s-blog-item">
            <div class="s-blog-item__text">
                <h3 class="s-blog-item__title">1.Provided methodological, training and informational support:</h3>
                <div class="s-blog-item__hidden">
                    <ul>
                        <li>
                            Prepared six guidelines for eight economies;
                        </li>
                        <li>
                            Conducted more than 20 workshops and trainings on GPA promotion and training of
                            economic operators;
                        </li>
                        <li>
                            Constantly sharing information through various communication channels about news
                            and opportunities for Ukrainian economic operators;
                        </li>
                        <li>
                            Participating in meetings and round tables with representatives of the Government,
                            Parliament and businesses associations on the implementation of GPA in Ukraine;
                        </li>
                        <li>
                            Offering practical and updated information through social media: available
                            at <a href="">www.facebook.com/gpainua/.</a>
                        </li>
                    </ul>
                </div>
                <div class="s-blog-item__btn">
                    <div class="s-blog-item__read-more">Read more</div>
                </div>
            </div>
            <div class="s-blog-item__img">
                <img src="/storage/img/blog-img-1.jpg" alt="">
            </div>
        </div>
        <div class="s-blog-item">
            <div class="s-blog-item__img">
                <img src="/storage/img/blog-img-2.jpg" alt="">
            </div>
            <div class="s-blog-item__text">
                <h3 class="s-blog-item__title">2. Practical support in tender processes:</h3>
                <div class="s-blog-item__hidden">
                    <p>
                        Provided advisory support to 42 companies in more than 220 international tenders from other GPA
                        Parties.
                    </p>
                </div>
                <div class="s-blog-item__btn">
                    <div class="s-blog-item__read-more">Read more</div>
                </div>
            </div>
        </div>
        <div class="s-blog-item">
            <div class="s-blog-item__text">
                <h3 class="s-blog-item__title">3. Analytical research and reports prepared and delivered:</h3>
                <div class="s-blog-item__hidden">
                    <ul>
                        <li>
                            Researched practical ways to support Ukrainian suppliers experiencing difficulties in
                            foreign tender processes with solutions that could overcome these obstacles.
                        </li>
                        <li>
                            The results obtained and generalized conclusions shall be a significant incentive for
                            further implementation of the GPA as they can be applied by any Ukrainian company seeking to
                            participate in foreign GPA-covered procurement.
                        </li>
                    </ul>
                </div>
                <div class="s-blog-item__btn">
                    <div class="s-blog-item__read-more">Read more</div>
                </div>
            </div>
            <div class="s-blog-item__img">
                <img src="/storage/img/blog-img-3.jpg" alt="">
            </div>
        </div>
    </div>
</section>

<section class="s-single-blog-bottom">
    <div class="container">
        <div class="text-two-col">
            <div class="text-two-col__left">
                <p>
                    The results of successful participation of Ukrainian suppliers in GPA covered tenders confirmed the
                    initial hypothesis of the research conducted by EBRD experts from the GPAinUA Project:
                </p>
                <ul>
                    <li>
                        “Not one international trade agreement has visible economic effects if national
                        companies do not implement it”; and,
                    </li>
                    <li>
                        “Only practical experience shows the ability and capacity of businesses and the ways to
                        i. mprove it”.
                    </li>
                    <li>
                        Lack of a competence center in Ukraine, where, if necessary, potential bidders can get
                        advice and support on participating procurement processes of GPA Parties;
                    </li>
                </ul>
                <p>
                    The positive results might become a positive factor and might encourage other national business to
                    participate in GPA tenders.
                </p>  
            </div>
            <div class="text-two-col__right">
                <p>
                    EBRD support under the EBRD GPA TC Facility plays an important role in building practical capacities
                    of
                    Ukrainian SMEs and their awareness of the available tools provided by the GPA to access foreign
                    markets.
                </p>    
                <p>
                    The experience gained by EBRD consultants in Ukraine may be extrapolated to other GPA acceding
                    countries
                    or new GPA Parties. The establishment of local supporting teams to promote participation of local
                    SMEs
                    in foreign tenders–similar to GPAinUA in Ukraine–will allow achieving practical and economic
                    results,
                    accelerating the effective implementation of the GPA.
                </p>
            </div>
        </div>
    </div>
</section>



<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="footer-logo">
                <div class="footer-logo__item">
                    <img src="/storage/img/footer-logo-1.svg" alt="">
                </div>
                <div class="footer-logo__item">
                    <img src="/storage/img/footer-logo-2.svg" alt="">
                </div>
            </div>
            <nav class="footer-nav">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>
            <div class="copyright">© 2020 European Bank for Reconstruction and Development</div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="footer-info"><span>Designed by Red Rocket</span> <span>Developed by <a href="https://alvariumsoft.com/" target="_blank">Alvariumsoft</a></span></div>
        </div>
    </div>
</footer>


<script src="/js/app.js"></script>

</body>

</html>
